//
//  zc.pch
//  TextKitTrain
//
//  Created by pogong on 16/7/12.
//  Copyright © 2016年 pogong. All rights reserved.
//

#ifndef zc_pch
#define zc_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_FRAME_W self.view.frame.size.width
#define MAIN_FRAME_H self.view.frame.size.height

#endif /* zc_pch */
